<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <style type="text/css">
        * {
            background: #eee;
            color: #333
        }

        html {
            padding: 1em
        }

        body {
            font-family: Courier, monospace;
            max-width: 100ex;
            margin: auto;
            text-align: justify;
        }

        a {
            color: #000
        }

        pre {
            line-height: normal
        }

        img {
            max-width: 100%;
            height: auto
        }

        @media(prefers-color-scheme:dark) {
            * {
                background: #222;
                color: #ccc
            }

            a {
                color: #fff
            }
        }
    </style>
    <title>
        The Wombat Programming Language
    </title>
</head>

<body>
    <nav>
        <a href="https://github.com/josepmdc/wombat" target="blank">GitHub</a>
        |
        <a href="grammar">Grammar</a>
    </nav>
    <div id="main">
        <h1>Grammar</h1>
    </div>
</body>

</html>
